<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <!...................title start....................>
  <link rel="shortcut icon" type="image/x-icon" href="img/pic.png">
  <title>Argha</title>
  <!....................title stop....................>

</head>
<body>


  <!...................navbar start....................>
  <nav class="navbar navbar-light navbar-expand-lg py-3 fixed-top">
    <div class="container">
      <a href="#showcase" class="navbar-brand">
        <img src="img/pic.png" class="img-fluid" width="50" height="50" alt="M">
        <h3 class="d-inline align-middle">Srabon Mandal Argha</h3>
      </a>
      <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#showcase">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#authors">Meet The Authors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!...................navbar stop....................>


  <!..................showcase start..................>
  <section id="showcase" class="py-5 text-center text-light">
    <div class="primary-overlay">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <h1 class="display-1 mt-5 pt-5">Do What You Dream Of...</h1>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, deleniti.</p>
            <a href="#" class="btn btn-outline-light btn-lg" ><i class="fa fa-arrow-right"></i> Read More</a>
          </div>
          <div class="col-lg-6">
            <img src="img/book.jpg" class="img-fluid d-none d-lg-block" alt="Book">
          </div>
        </div>
      </div>
    </div>
  </section>
<!...................showcase stop...................>


<!..................subscribe start..................>
  <section id="subscribe" class="py-5">
    <div class="container">
      <form class="row">
        <div class="col-lg-4">
          <div class="form-group mb-0">
            <input type="text" placeholder="Name" class="form-control form-control-lg">
          </div>
        </div>
        <div class="col-lg-4">
          <div class="form-group my-2 my-md-3 my-lg-0">
            <input type="email" placeholder="Email" class="form-control form-control-lg">
          </div>
        </div>
        <div class="col-lg-4">
          <button class="btn btn-primary btn-lg btn-block">
            <i class="fa fa-envelope-open-o"></i> Subscribe
          </button>
        </div>
      </form>
    </div>
  </section>
  <!..................subscribe stop..................>


  <!....................box start.....................>
  <section id="boxes" class="py-5 text-center">
    <div class="container">
      <div class="row">

        <div class="col-lg-3">
          <div class="card border-primary">
            <div class="card-body">
              <h3 class="text-primary">Be Better</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card border-primary bg-primary">
            <div class="card-body">
              <h3>Be Smarter</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card border-primary">
            <div class="card-body">
              <h3 class="text-primary">Be Faster</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card border-primary bg-primary">
            <div class="card-body">
              <h3>Be Stronger</h3>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eius?</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!..................box stop..................>


  <!..................about start...............>
  <section id="about" class="bg-light py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <div class="info-book">
            <h2 class="display-4 text-primary">Why This Book? </h2>
            <p class="lead mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio. </p>
          </div>


          <div id="accordion" class="pt-5" role="tablist">

            <div class="card">

              <div class="card-header" role="tab">
                <h5 class="mb-0">
                  <div data-toggle="collapse" href="#collapse1">
                    <i class="fa fa-arrow-circle-down"></i> Get Inspired
                  </div>
                </h5>
              </div>

              <div id="collapse1" class="collapse show" data-parent="#accordion">
                <div class="card-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                </div>
              </div>

            </div>

            <div class="card" role="tablist">

              <div class="card-header">
                <h5 class="mb-0">
                  <div data-toggle="collapse" href="#collapse2">
                    <i class="fa fa-arrow-circle-down"></i> Gain The Knowledge
                  </div>
                </h5>
              </div>

              <div id="collapse2" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                </div>
              </div>

            </div>

            <div class="card" role="tablist">

              <div class="card-header">
                <h5 class="mb-0">
                  <div data-toggle="collapse" href="#collapse3">
                    <i class="fa fa-arrow-circle-down"></i> Open Your Mind
                  </div>
                </h5>
              </div>

              <div id="collapse3" class="collapse" data-parent="#accordion">
                <div class="card-body">
                  <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur consectetur accusantium, molestias quos, distinctio, labore assumenda repellendus, beatae adipisci fuga explicabo iure quia. Facilis ratione, aut, impedit id rerum voluptate?</p>
                </div>
              </div>

            </div>

          </div>


        </div>
      </div>
    </div>
  </section>
<!..................about stop...............>


<!..................meet start...............>
  <section id="authors" class="text-center py-5">
    <div class="container">

      <div class="row">
        <div class="col-12">
          <div class="info-authors mb-5 pb-3">
            <h2 class="display-4 text-primary">Meet The Authors </h2>
            <p class="lead mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, veniam, voluptate! Beatae magni, impedit distinctio. </p>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="img/bu.JPG" class="img-fluid rounded-circle w-50 h-25 mb-3" alt="Susan Williams">
              <h3 >Susan Williams</h3>
              <h5>Lead Writer</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="img/bu1.JPG" class="img-fluid rounded-circle w-50 h-25 mb-3" alt="Susan Williams">
              <h3 >Grace Smith</h3>
              <h5>Co-Writer</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="img/bu2.JPG" class="img-fluid rounded-circle w-50 h-25 mb-3" alt="Susan Williams">
              <h3>John Doe</h3>
              <h5>Editor</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <img src="img/bu3.JPG" class="img-fluid rounded-circle w-50 h-25 mb-3" alt="Susan Williams">
              <h3>Kevin Swanson</h3>
              <h5>Artist</h5>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolores earum numquam vel tempora, ut.</p>
              <div class="d-flex flex-row justify-content-center">
                <div class="p-4">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="p-4">
                  <a href="#"><i class="fa fa-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
<!..................meet stop...............>


<!................contact start.............>
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <div class="row">

        <div class="col-lg-9">

          <div class="info-contact">
            <h2 class="display-4">Get In Touch</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, cumque.</p>
          </div>

          <form>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-user"></i>
                  </span>
                </div>
                <input type="text" placeholder="Name" class="form-control form-control-lg">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-envelope"></i>
                  </span>
                </div>
                <input type="email" placeholder="Email" class="form-control form-control-lg">
              </div>
            </div>

            <div class="form-group">
              <div class="input-group input-group-lg">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <i class="fa fa-pencil"></i>
                  </span>
                </div>
                <textarea name="message" rows="5" class="form-control form-control-lg"></textarea>
              </div>
            </div>

            <div class="form-group">
              <input type="submit" class="btn btn-primary btn-lg btn-block" value="Submit">
            </div>

          </form>

        </div>

        <div class="col align-self-center">
          <img src="img/pic.png" class="img-fluid d-none d-lg-block" alt="Argha">
        </div>

      </div>
    </div>
  </section>
<!..................contact stop...............>


<!..................footer start...............>
  <footer id="footer-main" class="py-5 bg-primary text-center">
    <div class="container">
      <div class="row">

        <div class="col-12">
          <p class="lead">Copyright By &copy; 2020</p>
          <span class="lead">Designed By: <a class="text-light" href="https://www.facebook.com/engrsmargha" target="_blank">Argha</a></span>
        </div>

      </div>
    </div>
  </footer>
<!..................footer stop...............>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
</body>
</html>
